click_behavior_analysis.txt:
# 用户点击行为和广告频次深度分析报告 (内存优化版本)
================================================================================


分析配置信息
============================================================
分析文件: /data_ams/training_data/seq.jsonl
文件大小: 17688.08 MB
处理策略: 流式处理 + 分批累计
内存限制: 45GB
批次大小: 50,000 用户/批次

用户点击行为统计分析
============================================================

总体点击统计:
----------------------------------------
分析用户总数: 1,001,845
分析记录总数: 91,225,419
有点击行为用户数: 984,714
用户点击参与率: 98.29%
总点击次数: 8,776,358
总曝光次数: 90,223,574
整体点击率: 9.727%

用户活跃度分布:
----------------------------------------
无点击用户: 17,131 (1.7%)
低活跃用户(1-5次): 326,150 (32.6%)
中活跃用户(6-20次): 610,048 (60.9%)
高活跃用户(>20次): 48,516 (4.8%)

用户点击次数分布:
----------------------------------------
平均每用户点击次数: 8.76
中位数点击次数: 8.00
最大用户点击次数: 86
点击次数标准差: 6.18

广告点击频次分析
============================================================

广告频次分布:
----------------------------------------
被点击广告总数: 1,580,961
总点击次数: 8,776,358
平均每广告点击次数: 5.55
中位数点击次数: 1.00
低频广告(1-5次): 1,344,013 (85.0%)
中频广告(6-20次): 171,872 (10.9%)
高频广告(>20次): 65,076 (4.1%)

Top 10 热门广告:
1. 广告ID 358180: 20,366 次点击
2. 广告ID 3017144: 12,866 次点击
3. 广告ID 1250876: 7,825 次点击
4. 广告ID 3013062: 7,807 次点击
5. 广告ID 1324935: 4,051 次点击
6. 广告ID 3712384: 4,006 次点击
7. 广告ID 4136498: 4,004 次点击
8. 广告ID 2386886: 3,842 次点击
9. 广告ID 415905: 3,782 次点击
10. 广告ID 3333688: 3,739 次点击

广告点击率分析:
----------------------------------------
有效CTR广告数: 1,580,961
平均点击率: 33.131%
中位数点击率: 20.000%
最高点击率: 100.000%

时间模式分析
============================================================

小时级活跃度分析:
----------------------------------------
分析的时间点击数: 8,776,358
最活跃时段: 8点 (583,453 次点击)
24小时平均点击: 365681.6 次/小时

Top 5 活跃小时:
1. 8点: 583,453 次点击 (6.6%)
2. 9点: 546,573 次点击 (6.2%)
3. 12点: 524,419 次点击 (6.0%)
4. 7点: 522,636 次点击 (6.0%)
5. 10点: 512,714 次点击 (5.8%)

工作日vs周末分析:
----------------------------------------
工作日点击数: 6,238,726 (71.1%)
周末点击数: 2,537,632 (28.9%)
周末vs工作日比例: 0.41

一周活跃度分布:
周一: 1,235,574 次点击 (14.1%)
周二: 1,224,416 次点击 (14.0%)
周三: 1,289,094 次点击 (14.7%)
周四: 1,326,871 次点击 (15.1%)
周五: 1,162,771 次点击 (13.2%)
周六: 1,281,083 次点击 (14.6%)
周日: 1,256,549 次点击 (14.3%)

分析说明
============================================================
本分析采用流式处理技术，逐行读取和分析用户序列数据
通过分批累计统计，避免将全部数据加载到内存中
这种方法能够处理任意大小的数据文件而不会导致内存溢出
结果包含完整的用户点击行为、广告频次和时间模式分析