# 物品特征数量详细分析报告
================================================================================

cardinality_statistics:
total_features: 14
feature_counts: [14 项]
[0] 51
[1] 4783154
[2] 90709
[3] 497
[4] 90919
[5] 2135891
[6] 4191
[7] 3392
[8] 1426
[9] 691
[10] 20
[11] 30
[12] 18
[13] 6
feature_ids: [14 项]
[0] 101
[1] 111
[2] 102
[3] 117
[4] 122
[5] 121
[6] 119
[7] 120
[8] 118
[9] 115
[10] 114
[11] 112
[12] 116
[13] 100
cardinality_stats:
min: 6
max: 4783154
mean: 507928.21428571426
median: 1058.5
std: 1305079.1924265514
cardinality_ranges:
极低基数 (1-10): 1
低基数 (11-100): 4
中等基数 (101-1000): 2
高基数 (1001-10000): 3
极高基数 (>10000): 4
percentiles:
1%: 7.5600000000000005
5%: 13.8
10%: 18.6
25%: 35.25
50%: 1058.5
75%: 69079.5
90%: 1522399.4000000022
95%: 3062433.049999999
99%: 4439009.809999998
lowest_cardinality: [10 项]
[0] ('100', 6)
[1] ('116', 18)
[2] ('114', 20)
[3] ('112', 30)
[4] ('101', 51)
[5] ('117', 497)
[6] ('115', 691)
[7] ('118', 1426)
[8] ('120', 3392)
[9] ('119', 4191)
highest_cardinality: [10 项]
[0] ('101', 51)
[1] ('117', 497)
[2] ('115', 691)
[3] ('118', 1426)
[4] ('120', 3392)
[5] ('119', 4191)
[6] ('102', 90709)
[7] ('122', 90919)
[8] ('121', 2135891)
[9] ('111', 4783154)
category_analysis:
feature_categories:
categorical: [4 项]
[0] ('114', 20)
[1] ('112', 30)
[2] ('116', 18)
[3] ('100', 6)
numerical: [6 项]
[0] ('101', 51)
[1] ('117', 497)
[2] ('119', 4191)
[3] ('120', 3392)
[4] ('118', 1426)
[5] ('115', 691)
identifier: [4 项]
[0] ('111', 4783154)
[1] ('102', 90709)
[2] ('122', 90919)
[3] ('121', 2135891)
category_statistics:
categorical:
count: 4
mean_cardinality: 18.5
median_cardinality: 19.0
max_cardinality: 30
min_cardinality: 6
numerical:
count: 6
mean_cardinality: 1708.0
median_cardinality: 1058.5
max_cardinality: 4191
min_cardinality: 51
identifier:
count: 4
mean_cardinality: 1775168.25
median_cardinality: 1113405.0
max_cardinality: 4783154
min_cardinality: 90709
id_patterns:
numeric_ids: [14 项]
[0] 101
[1] 111
[2] 102
[3] 117
[4] 122
[5] 121
[6] 119
[7] 120
[8] 118
[9] 115
[10] 114
[11] 112
[12] 116
[13] 100
string_ids: [0 项]
numeric_count: 14
string_count: 0
importance_analysis:
importance_scores:
115: 9.432541900388259
117: 8.957102041562287
101: 8.508638012957242
112: 7.360335893412778
114: 6.482892142331044
116: 6.254887502163468
119: 6.01653940306531
120: 5.863960227281599
118: 5.238879133221944
100: 5.169925001442312
111: 2.2189530810880393
121: 2.1026406593797247
122: 1.6472294195876627
102: 1.6468958079269163
modeling_suggestions:
101: 保留 - 可考虑embedding或分组
111: 可能删除 - 疑似ID特征，信息量低
102: 可能删除 - 疑似ID特征，信息量低
117: 谨慎使用 - 高基数，考虑分组或embedding
122: 可能删除 - 疑似ID特征，信息量低
121: 可能删除 - 疑似ID特征，信息量低
119: 需要处理 - 极高基数，必须降维
120: 需要处理 - 极高基数，必须降维
118: 需要处理 - 极高基数，必须降维
115: 谨慎使用 - 高基数，考虑分组或embedding
114: 保留 - 可考虑embedding或分组
112: 保留 - 可考虑embedding或分组
116: 保留 - 可考虑embedding或分组
100: 保留 - 分类特征，适合one-hot编码
suggestion_distribution:
保留 - 可考虑embedding或分组: 4
可能删除 - 疑似ID特征，信息量低: 4
谨慎使用 - 高基数，考虑分组或embedding: 2
需要处理 - 极高基数，必须降维: 3
保留 - 分类特征，适合one-hot编码: 1
feature_engineering_recommendations:
categorical_count: 4
numerical_count: 6
identifier_count: 4
detailed_analysis:
top_high_cardinality: [10 项]
[0] ('101', 51)
[1] ('117', 497)
[2] ('115', 691)    
[3] ('118', 1426)
[4] ('120', 3392)
[5] ('119', 4191)
[6] ('102', 90709)
[7] ('122', 90919)
[8] ('121', 2135891)
[9] ('111', 4783154)
suggestion_groups:
保留特征: [2 项]
[0] ('保留 - 可考虑embedding或分组', 4, 28.57142857142857)
[1] ('保留 - 分类特征，适合one-hot编码', 1, 7.142857142857142)
需要处理: [2 项]
[0] ('谨慎使用 - 高基数，考虑分组或embedding', 2, 14.285714285714285)
[1] ('需要处理 - 极高基数，必须降维', 3, 21.428571428571427)
删除特征: [1 项]
[0] ('可能删除 - 疑似ID特征，信息量低', 4, 28.57142857142857)
其他: [0 项]
feature_engineering_summary:
categorical_count: 4
numerical_count: 6
identifier_count: 4
file_info:
file_path: /data_ams/training_data/item_feat_num.json
file_size_kb: 0.1728515625