seq_jsonl_analysis.txt:
# seq.jsonl 用户序列数据详细分析报告 (内存优化版本)
================================================================================


文件基本信息
============================================================
分析文件: /data_ams/training_data/seq.jsonl
文件大小: 17688.08 MB
总行数: 1,001,845
批次大小: 50,000
内存限制: 40GB

分批处理进度
============================================================

批次 1 序列结构统计:
用户数: 50,000
平均序列长度: 91.04
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 1 用户行为统计:
批次用户点击总数: 437,455
批次唯一点击物品数: 230,141
批次唯一曝光物品数: 1,070,418
批次点击时间戳数: 437,455
批次会话数: 1,075,119
批次行为序列数: 37,915,812
批次特征交互模式数: 456,868

批次 2 序列结构统计:
用户数: 50,000
平均序列长度: 91.01
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 2 用户行为统计:
批次用户点击总数: 438,602
批次唯一点击物品数: 230,319
批次唯一曝光物品数: 1,066,050
批次点击时间戳数: 438,602
批次会话数: 1,076,061
批次行为序列数: 37,897,374
批次特征交互模式数: 458,255

批次 3 序列结构统计:
用户数: 50,000
平均序列长度: 91.05
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 3 用户行为统计:
批次用户点击总数: 437,257
批次唯一点击物品数: 229,568
批次唯一曝光物品数: 1,067,742
批次点击时间戳数: 437,257
批次会话数: 1,075,979
批次行为序列数: 37,917,808
批次特征交互模式数: 456,811

批次 4 序列结构统计:
用户数: 50,000
平均序列长度: 91.10
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 4 用户行为统计:
批次用户点击总数: 439,262
批次唯一点击物品数: 229,895
批次唯一曝光物品数: 1,066,782
批次点击时间戳数: 439,262
批次会话数: 1,075,360
批次行为序列数: 37,947,349
批次特征交互模式数: 455,906

批次 5 序列结构统计:
用户数: 50,000
平均序列长度: 91.05
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 5 用户行为统计:
批次用户点击总数: 440,399
批次唯一点击物品数: 231,516
批次唯一曝光物品数: 1,067,844
批次点击时间戳数: 440,399
批次会话数: 1,074,866
批次行为序列数: 37,917,192
批次特征交互模式数: 460,051

批次 6 序列结构统计:
用户数: 50,000
平均序列长度: 91.03
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 6 用户行为统计:
批次用户点击总数: 439,348
批次唯一点击物品数: 229,818
批次唯一曝光物品数: 1,069,352
批次点击时间戳数: 439,348
批次会话数: 1,075,217
批次行为序列数: 37,904,971
批次特征交互模式数: 456,757

批次 7 序列结构统计:
用户数: 50,000
平均序列长度: 91.22
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 7 用户行为统计:
批次用户点击总数: 437,571
批次唯一点击物品数: 230,057
批次唯一曝光物品数: 1,068,031
批次点击时间戳数: 437,571
批次会话数: 1,078,089
批次行为序列数: 37,996,695
批次特征交互模式数: 457,096

批次 8 序列结构统计:
用户数: 50,000
平均序列长度: 91.09
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 8 用户行为统计:
批次用户点击总数: 437,362
批次唯一点击物品数: 229,528
批次唯一曝光物品数: 1,068,001
批次点击时间戳数: 437,362
批次会话数: 1,074,781
批次行为序列数: 37,934,272
批次特征交互模式数: 456,494

批次 9 序列结构统计:
用户数: 50,000
平均序列长度: 91.01
中位数序列长度: 96.00
序列长度范围: 11 - 101

批次 9 用户行为统计:
批次用户点击总数: 438,419
批次唯一点击物品数: 229,786
批次唯一曝光物品数: 1,064,631
批次点击时间戳数: 438,419
批次会话数: 1,074,332
批次行为序列数: 37,899,837
批次特征交互模式数: 457,380

完整数据集分析结果
============================================================
总处理批次数: 9
总处理用户数: 450,000
处理完成度: 44.92%

全局用户行为统计分析
============================================================

总体用户点击统计:
----------------------------------------
总用户数: 450,000
有点击行为用户数: 442,402
用户点击参与率: 98.31%
总点击次数: 3,945,675
平均每用户点击次数: 8.77

用户活跃度分布:
----------------------------------------
无点击用户: 7,598 (1.7%)
低活跃用户(1-5次): 146,411 (32.5%)
中活跃用户(6-20次): 274,184 (60.9%)
高活跃用户(>20次): 21,807 (4.8%)

广告点击频次分布:
----------------------------------------
被点击广告总数: 999,707
总点击次数: 3,945,675
平均每广告点击次数: 3.95
中位数点击次数: 1.00
低频广告(1-5次): 884,218 (88.4%)
中频广告(6-20次): 88,786 (8.9%)
高频广告(>20次): 26,703 (2.7%)

Top 10 热门广告:
1. 广告ID 358180: 9,111 次点击
2. 广告ID 3017144: 5,881 次点击
3. 广告ID 3013062: 3,585 次点击
4. 广告ID 1250876: 3,533 次点击
5. 广告ID 1324935: 1,816 次点击
6. 广告ID 4136498: 1,795 次点击
7. 广告ID 3712384: 1,792 次点击
8. 广告ID 2386886: 1,735 次点击
9. 广告ID 415905: 1,715 次点击
10. 广告ID 3333688: 1,664 次点击

时间模式深度分析
============================================================

点击时间分布分析:
----------------------------------------
分析的点击时间戳数: 3,945,675
有效时间戳数: 3,945,675
点击最活跃时段: 8点 (262,146 次点击)
工作日点击数: 2,804,227 (71.1%)
周末点击数: 1,141,448 (28.9%)

用户活跃时间段分布:
----------------------------------------
上午(6-12点): 1,363,033 (34.5%)
下午(12-18点): 1,112,626 (28.2%)
晚上(18-24点): 1,106,705 (28.0%)
凌晨(0-6点): 363,311 (9.2%)

最活跃时间段: 上午(6-12点) (1,363,033 次点击)

点击间隔深度分析:
----------------------------------------
总间隔数: 9,999
平均间隔: 4.7 分钟
中位数间隔: 2.7 分钟
间隔标准差: 7.0 分钟

点击间隔类型分布:
----------------------------------------
即时点击(≤1分钟): 2,353 (23.5%)
短间隔(1-10分钟): 6,536 (65.4%)
中间隔(10分钟-1小时): 1,096 (11.0%)
长间隔(1-24小时): 14 (0.1%)
超长间隔(>24小时): 0 (0.0%)

时间模式检测结果:
----------------------------------------
数据时间跨度: 440.8 小时
分析事件数: 5,000

Top 3 活跃小时:
1. 21点: 387 次点击
2. 20点: 378 次点击
3. 19点: 352 次点击

Top 3 活跃日期:
1. 周五: 845 次点击
2. 周三: 818 次点击
3. 周四: 802 次点击

用户会话深度分析
============================================================

会话基本统计:
----------------------------------------
总会话数: 9,679,804
平均会话长度: 2.49 个动作
中位数会话长度: 2.00 个动作
最长会话: 15 个动作
最短有效会话: 2 个动作

会话时长分析:
----------------------------------------
平均会话时长: 14.04 分钟
中位数会话时长: 10.95 分钟
最长会话时长: 178.62 分钟
时长标准差: 12.14 分钟

会话内点击率分析:
----------------------------------------
平均会话点击率: 9.06%
中位数会话点击率: 0.00%
最高会话点击率: 100.00%

Top 10 会话长度分布:
2 个动作: 6,228,425 个会话 (64.3%)
3 个动作: 2,423,631 个会话 (25.0%)
4 个动作: 855,451 个会话 (8.8%)
5 个动作: 117,667 个会话 (1.2%)
6 个动作: 36,510 个会话 (0.4%)
7 个动作: 12,431 个会话 (0.1%)
8 个动作: 4,119 个会话 (0.0%)
9 个动作: 1,111 个会话 (0.0%)
10 个动作: 320 个会话 (0.0%)
11 个动作: 85 个会话 (0.0%)

用户行为序列模式挖掘
============================================================

序列模式挖掘结果:
----------------------------------------
总序列片段数: 341,331,310
不同模式数: 2,044
频繁模式数量: 2,044
最小支持度: 50

Top 20 频繁行为模式:
1. 动作0 → 动作0: 32,512,574 次 (支持度: 9.53%)
2. 动作0 → 动作0 → 动作0: 29,304,509 次 (支持度: 8.59%)
3. 动作0 → 动作0 → 动作0 → 动作0: 26,505,409 次 (支持度: 7.77%)
4. 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 24,044,974 次 (支持度: 7.04%)
5. 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 21,869,184 次 (支持度: 6.41%)
6. 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 19,935,525 次 (支持度: 5.84%)
7. 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 18,210,202 次 (支持度: 5.34%)
8. 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 16,664,884 次 (支持度: 4.88%)
9. 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0 → 动作0: 15,276,919 次 (支持度: 4.48%)
10. 动作0 → 动作1: 3,320,319 次 (支持度: 0.97%)
11. 动作1 → 动作0: 3,307,387 次 (支持度: 0.97%)
12. 动作0 → 动作0 → 动作1: 2,853,060 次 (支持度: 0.84%)
13. 动作1 → 动作0 → 动作0: 2,832,489 次 (支持度: 0.83%)
14. 动作0 → 动作1 → 动作0: 2,821,526 次 (支持度: 0.83%)
15. 动作0 → 动作0 → 动作0 → 动作1: 2,478,766 次 (支持度: 0.73%)
16. 动作1 → 动作0 → 动作0 → 动作0: 2,454,002 次 (支持度: 0.72%)
17. 动作0 → 动作0 → 动作1 → 动作0: 2,446,347 次 (支持度: 0.72%)
18. 动作0 → 动作1 → 动作0 → 动作0: 2,438,527 次 (支持度: 0.71%)
19. 动作0 → 动作0 → 动作0 → 动作0 → 动作1: 2,170,006 次 (支持度: 0.64%)
20. 动作1 → 动作0 → 动作0 → 动作0 → 动作0: 2,142,234 次 (支持度: 0.63%)

模式特征分析:
----------------------------------------
平均模式长度: 9.02
最长模式: 10 个动作
最短模式: 2 个动作

特征工程深度洞察
============================================================

特征工程建议:
----------------------------------------
1. 时间特征工程:
- 提取小时、星期、是否工作日、时间段等特征
- 构造点击间隔相关特征
- 用户活跃时间段偏好特征

2. 序列特征工程:
- 用户历史行为序列embedding
- 行为转移概率特征
- 会话内行为统计特征

3. 交互特征工程:
- 用户-物品历史交互特征
- 特征组合与点击率关联
- 协同过滤相关特征

4. 统计特征工程:
- 用户点击率、活跃度等统计特征
- 物品热度、CTR等统计特征
- 特征值频次、重要性等特征

推荐模型架构:
----------------------------------------
1. 深度学习架构:
- Wide & Deep: 结合记忆和泛化能力
- DeepFM: 自动特征交叉学习
- PNN/DCN: 显式特征交叉网络

2. 序列建模:
- GRU/LSTM: 建模用户行为序列
- Transformer: 捕获长期依赖关系
- BST: 结合序列和协同过滤

3. 多任务学习:
- MMOE: 多任务专家网络
- PLE: 渐进式层次提取
- 同时优化CTR、CVR等多个目标

内存使用总结
============================================================
最终内存使用: 41.39GB
内存使用是否在限制内: 否